#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Aug  5 19:35:43 2019
# Process ID: 15600
# Current directory: C:/Users/Agnese/Desktop/HOMELABS/2-ArtyFPGA/workspaces/section1/demultiplexer/demux2bit/demux2bit.runs/impl_1
# Command line: vivado.exe -log demux2bit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source demux2bit.tcl -notrace
# Log file: C:/Users/Agnese/Desktop/HOMELABS/2-ArtyFPGA/workspaces/section1/demultiplexer/demux2bit/demux2bit.runs/impl_1/demux2bit.vdi
# Journal file: C:/Users/Agnese/Desktop/HOMELABS/2-ArtyFPGA/workspaces/section1/demultiplexer/demux2bit/demux2bit.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source demux2bit.tcl -notrace
Command: open_checkpoint C:/Users/Agnese/Desktop/HOMELABS/2-ArtyFPGA/workspaces/section1/demultiplexer/demux2bit/demux2bit.runs/impl_1/demux2bit.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 298.512 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 604.910 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 606.234 ; gain = 307.723
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 632.125 ; gain = 1.070

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 151a9e66e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1141.383 ; gain = 509.258

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 151a9e66e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1279.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 151a9e66e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1279.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 151a9e66e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1279.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 151a9e66e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1279.910 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 151a9e66e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1279.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 151a9e66e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1279.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1279.910 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 151a9e66e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1279.910 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 151a9e66e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1279.910 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 151a9e66e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1279.910 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1279.910 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 151a9e66e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1279.910 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1279.910 ; gain = 673.676
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1279.910 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Agnese/Desktop/HOMELABS/2-ArtyFPGA/workspaces/section1/demultiplexer/demux2bit/demux2bit.runs/impl_1/demux2bit_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file demux2bit_drc_opted.rpt -pb demux2bit_drc_opted.pb -rpx demux2bit_drc_opted.rpx
Command: report_drc -file demux2bit_drc_opted.rpt -pb demux2bit_drc_opted.pb -rpx demux2bit_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Agnese/Desktop/HOMELABS/2-ArtyFPGA/workspaces/section1/demultiplexer/demux2bit/demux2bit.runs/impl_1/demux2bit_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1279.910 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: be87c987

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1279.910 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1279.910 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12e968784

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.790 . Memory (MB): peak = 1291.805 ; gain = 11.895

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13725e482

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.841 . Memory (MB): peak = 1298.867 ; gain = 18.957

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13725e482

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.845 . Memory (MB): peak = 1298.867 ; gain = 18.957
Phase 1 Placer Initialization | Checksum: 13725e482

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.847 . Memory (MB): peak = 1298.867 ; gain = 18.957

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13725e482

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.852 . Memory (MB): peak = 1298.867 ; gain = 18.957

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 195c7e36a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1298.867 ; gain = 18.957
Phase 2 Global Placement | Checksum: 195c7e36a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1298.867 ; gain = 18.957

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 195c7e36a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1298.867 ; gain = 18.957

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17e3adbb7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1298.867 ; gain = 18.957

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2281218de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1298.867 ; gain = 18.957

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2281218de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1298.867 ; gain = 18.957

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b8f9280b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1298.867 ; gain = 18.957

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b8f9280b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1298.867 ; gain = 18.957

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b8f9280b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1298.867 ; gain = 18.957
Phase 3 Detail Placement | Checksum: 1b8f9280b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1298.867 ; gain = 18.957

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b8f9280b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1298.867 ; gain = 18.957

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b8f9280b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1298.867 ; gain = 18.957

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b8f9280b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1298.867 ; gain = 18.957

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1298.867 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1b8f9280b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1298.867 ; gain = 18.957
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b8f9280b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1298.867 ; gain = 18.957
Ending Placer Task | Checksum: 10e97280b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1298.867 ; gain = 18.957
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1298.867 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1308.809 ; gain = 9.941
INFO: [Common 17-1381] The checkpoint 'C:/Users/Agnese/Desktop/HOMELABS/2-ArtyFPGA/workspaces/section1/demultiplexer/demux2bit/demux2bit.runs/impl_1/demux2bit_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file demux2bit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1308.809 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file demux2bit_utilization_placed.rpt -pb demux2bit_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file demux2bit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1308.809 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 500f5e84 ConstDB: 0 ShapeSum: be87c987 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14579fdce

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1402.375 ; gain = 88.941
Post Restoration Checksum: NetGraph: 96ad8caf NumContArr: aecc711f Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 14579fdce

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1408.352 ; gain = 94.918

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14579fdce

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1408.352 ; gain = 94.918
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 123987565

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1409.820 ; gain = 96.387

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: bb5995c2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1411.879 ; gain = 98.445

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: bb5995c2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1411.879 ; gain = 98.445
Phase 4 Rip-up And Reroute | Checksum: bb5995c2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1411.879 ; gain = 98.445

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: bb5995c2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1411.879 ; gain = 98.445

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: bb5995c2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1411.879 ; gain = 98.445
Phase 6 Post Hold Fix | Checksum: bb5995c2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1411.879 ; gain = 98.445

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00111616 %
  Global Horizontal Routing Utilization  = 0.00182197 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: bb5995c2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1411.879 ; gain = 98.445

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bb5995c2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1413.887 ; gain = 100.453

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1dff49e7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1413.887 ; gain = 100.453
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1413.887 ; gain = 100.453

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1413.887 ; gain = 105.078
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1413.887 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1423.773 ; gain = 9.887
INFO: [Common 17-1381] The checkpoint 'C:/Users/Agnese/Desktop/HOMELABS/2-ArtyFPGA/workspaces/section1/demultiplexer/demux2bit/demux2bit.runs/impl_1/demux2bit_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file demux2bit_drc_routed.rpt -pb demux2bit_drc_routed.pb -rpx demux2bit_drc_routed.rpx
Command: report_drc -file demux2bit_drc_routed.rpt -pb demux2bit_drc_routed.pb -rpx demux2bit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Agnese/Desktop/HOMELABS/2-ArtyFPGA/workspaces/section1/demultiplexer/demux2bit/demux2bit.runs/impl_1/demux2bit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file demux2bit_methodology_drc_routed.rpt -pb demux2bit_methodology_drc_routed.pb -rpx demux2bit_methodology_drc_routed.rpx
Command: report_methodology -file demux2bit_methodology_drc_routed.rpt -pb demux2bit_methodology_drc_routed.pb -rpx demux2bit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Agnese/Desktop/HOMELABS/2-ArtyFPGA/workspaces/section1/demultiplexer/demux2bit/demux2bit.runs/impl_1/demux2bit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file demux2bit_power_routed.rpt -pb demux2bit_power_summary_routed.pb -rpx demux2bit_power_routed.rpx
Command: report_power -file demux2bit_power_routed.rpt -pb demux2bit_power_summary_routed.pb -rpx demux2bit_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file demux2bit_route_status.rpt -pb demux2bit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file demux2bit_timing_summary_routed.rpt -pb demux2bit_timing_summary_routed.pb -rpx demux2bit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file demux2bit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file demux2bit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file demux2bit_bus_skew_routed.rpt -pb demux2bit_bus_skew_routed.pb -rpx demux2bit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Aug  5 19:36:53 2019...
