
{ 
    crc :  8592425801669119106  , 
    ccp_crc :  0  , 
    cmdline : " -wto 74ef42fb813746c997979e8e9bb42675 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot seq_detector_behav xil_defaultlib.seq_detector" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/seq_detector_behav/xsimk.exe\"   \"xsim.dir/seq_detector_behav/obj/xsim_0.win64.obj\" \"xsim.dir/seq_detector_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 